# Environment Variables Template
# Copy this file to .env.development for development or .env.production for production

# Environment
ENV=development
DEBUG=true

# Database Configuration
POSTGRES_DB=pakistani_tax_advisor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@database:5432/pakistani_tax_advisor

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# API Configuration
API_BASE_URL=http://localhost:8000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000

# Frontend Configuration
REACT_APP_API_BASE_URL=http://localhost:8000
NODE_ENV=development

# File watching for Docker (development only)
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# Logging
LOG_LEVEL=debug

# JWT Configuration (for future authentication)
JWT_SECRET=development-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Rate Limiting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Production specific (uncomment and modify for production)
# ENV=production
# DEBUG=false
# CORS_ORIGINS=https://yourdomain.com
# API_BASE_URL=https://api.yourdomain.com
# REACT_APP_API_BASE_URL=https://api.yourdomain.com
# POSTGRES_PASSWORD=your-strong-password-here
# JWT_SECRET=your-strong-jwt-secret-here
# ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
# RATE_LIMIT_ENABLED=true

# Monitoring (production only)
GRAFANA_PASSWORD=your-grafana-password-here 